<!-- translated via online text tool by Pie (Pierre Voak, Austria) with the help of civforum and civfanatics fans -->

<!-- PAE texts in all languages are available online! -->

<!-- +++++++++++++++++++++++++++++++++++++ -->

<!-- http://www.voak.at/PAE/pae_pedias.php -->

<!-- +++++++++++++++++++++++++++++++++++++ -->

<!-- This online translation-tool incudes all PAE texts and many changed BTS texts. -->
<!-- It is possible to use the tool simultaneously! -->
<!-- All texts get new imported for every patch/version. -->

