<!-- translated via online text tool by Pie (Pierre Voak, Austria) with the help of civforum and civfanatics fans -->

<!-- PAE texts in all languages are available online! -->

<!-- +++++++++++++++++++++++++++++++++++++ -->

<!-- http://www.voak.at/PAE/pae_pedias.php -->

<!-- +++++++++++++++++++++++++++++++++++++ -->

<!-- This online translation-tool incudes all PAE texts and many changed BTS texts. -->
<!-- It is possible to use the tool simultaneously! -->
<!-- All texts get new imported for every patch/version. -->

<!-- Technologies should be colored COLOR_TECH_TEXT (example: [COLOR_TECH_TEXT]Bronze Working[COLOR_REVERT]) -->
<!-- Unit should be colored COLOR_UNIT_TEXT (example: [COLOR_UNIT_TEXT]Archers[COLOR_REVERT]) -->
<!-- Buildings should be colored COLOR_BUILDING_TEXT (example: [COLOR_BUILDING_TEXT]Theatre[COLOR_REVERT]) -->
<!-- Projects should be colored COLOR_PROJECT_TEXT (example: [COLOR_PROJECT_TEXT]SS Engine[COLOR_REVERT]) -->
<!-- Anything else official (that should be capitalized) should be colored COLOR_HIGHLIGHT_TEXT (example: [COLOR_HIGHLIGHT_TEXT]Trade Mission[COLOR_REVERT]) -->
<!-- [ICON_BULLET], [ICON_FOOD], [ICON_EATENFOOD], [ICON_RESEARCH], [ICON_CULTURE], [ICON_ESPIONAGE], [ICON_GOLD], [ICON_RELIGION], [ICON_PRODUCTION], [ICON_COMMERCE] -->
<!-- [ICON_GREATPEOPLE] , [ICON_TRADE] , [ICON_POWER] (flash) , [ICON_STRENGTH] (fist) , [ICON_MOVES] , [ICON_ANGRYPOP], [ICON_DEFENSE], [ICON_MAP],... -->
<!-- [ICON_HAPPY] , [ICON_UNHAPPY] , [ICON_HEALTHY] , [ICON_UNHEALTHY] -->
<!-- oe = &#246; Oe = &#214; -->
<!-- ue = &#252; Ue = &#220; -->
<!-- ae = &#228; Ae = &#196; -->
<!-- sz = &#223; &= &#38; -->
<!-- Bindestrich/Minus = &#8722; -->
<!-- Gedankenstrich = &#8211; -->